//Дано натуральное число n. Выведите все числа от 1 до n.

function foo(n) {
    if (n == 1) {
        return 1;
    }

    return foo(n - 1) + " " + n;

}



//Даны два целых неотрицательных числа m и n, каждое в отдельной строке. Выведите A(m,n).

function A(m, n) {
    if (m === 0) {
        return n + 1;
    } else if (m > 0 && n === 0) {
        return A(m - 1, 1)
    } else {
        return A(m - 1, A(m, n - 1))
    }
}

// console.log(A(1, 0));

//Дано натуральное число N. Выведите слово YES, если число N является точной степенью двойки, или слово NO в противном случае.
//Операцией возведения в степень пользоваться нельзя!

function truth(n) {
    if (n === 2) {
        return "YES";
    } else if (n % 2 !== 0) {
        return "NO"
    } else {
        return truth(n / 2);
    }
}



//Дано натуральное число N. Вычислите сумму его цифр.
//При решении этой задачи нельзя использовать строки, списки, массивы (ну и циклы, разумеется).

function sum(n) {
    if(n<10) {
        return n;
    } else{
        return Math.floor(n/10) + sum(n%10)
    }
}

console.log(sum(48));